<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitara IT Innovations Pvt Ltd</title>
    <link rel="shortcut icon" href="./images/Logo/company_logo.png" type="image/x-icon">
    <!-- Bootstrap Css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <!-- Owl Carousel Css-->
    <link rel="stylesheet" href="./owlCarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="./owlCarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./owlCarousel/css/owl.theme.green.css">

    <!-- Owl Carousel Js -->
    <script src="./owlCarousel/jquery.min.js"></script>
    <script src="./owlCarousel/js/owl.carousel.min.js"></script>

    <!-- Animation Css And js -->
    <link rel="stylesheet" href="./Animation/animate.css">
    <script src="./Animation/wow.min.js"></script>

    <!-- Font Awesome Link -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="./index.html"><img src="./images/Logo/company_logo.png"
                    alt="Company_Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->

                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./About.html">About Us</a></li>
                            <li><a class="dropdown-item" href="./contact.html">Contact Us</a></li>
                            <!-- <li><hr class="dropdown-divider"></li> -->
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Banking
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./BankingSolution.html">Banking Solutions</a></li>
                            <li><a class="dropdown-item" href="./BankingServices.html">Banking Services</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>



    <section class="PacsFirstSection">
        <div class="container">
            <div class="row">
                <div class="col col-lg-8 col-md-8 col-sm-10 mx-auto">
                    <h2>Credit Society</h2>
                    <p><strong>A comprehensive software solution for Credit co-operative societies</strong>
                    </p>
                    <p>Cr-Soft is Software solution for Banking Transactions and Report Processing in Credit Cooperative Societies.  This software Covers entire life cycle of a Deposit management right Like: Banking Management, File Processing and Report Generation, Amount Calculation, Processing of Accounts like FD, RD, Gold Loan and Personal loan etc. Cr-Soft Credit Co-operative Society is mainly working for a group of customers with Specific framed rules and Regulations. Crsoft  caters to not just PACS, but all other sectors/categories of co-operative federation namely Consumer Credit sector, Fisheries, Multi-purpose societies, Milk producers federation, Sugar Federation, Tea-rubber growers, Textile co-operatives, School union societies, Hospital, Labour Union credit societies, Honey Manufactures societies etc</p>


                    <p>
                        Adding Member and Apply Different type of loans and Approval for member to join Society through Board meetings and Member Account Managements.
                        </p>
                  
                        
                        <ol>
                            <li>Report export facility to various useful formats such as MS word, Ms Excel, PDF etc.</li>
                            <li>Extremely Functional and user friendly with user drivers operation. Attractive and well said reports format.</li>
                            <li>For all types of loans -automatic loan interest and penal Interest calculation Facility as per society requirements.</li>
                            <li>Entire application Works based on Customer number for easy transactions.</li>
                            <li>For all transaction made, the SMS and email alert will be sent to the registered mobile number and registered mail-id.</li>
                            <li>Additional amount concept for FD renewal process.</li>
                            <li>Multiple disbursement of amount in term loan</li>
                            <li>Bio metric authentication is being added as one of the security concerns as Login Process.</li>
                            <li>Audit Report can be viewed and exported both in English and Kannada format.</li>
                        </ol>
                </div>
            </div>
        </div>
    </section>


    <section class="PacsSecondSection">
        <h1>Features Modules</h1>
        <div class="container">
            <div class="row">

                <div class="col col-lg-3 col-md-3 col-sm-10 mx-auto PacsCardDesign wow fadeInLeft">
                    <h3>Master Entry</h3>
                    <ul>
                        <li>Customer Master</li>
                        <li>A/C Head Creation</li>
                        <li>Group Creation and Non</li>
                        <li>A/C Head Creation</li>
                        <li>Share Master</li>
                        <li>Deposit Master</li>
                        <li>Loan Master</li>
                    </ul>
                </div>

                <div class="col col-lg-3 col-md-3 col-sm-10 mx-auto PacsCardDesign wow fadeInUp">
                    <h3>Transaction Entry</h3>
                    <ul>
                        <li>Receipt/ Payment/</li>
                        <li>Adjustment Voucher Entry</li>
                        <li>SB Interest</li>
                        <li>Periodically FD Interest</li>
                        <li>Transfer</li>
                        <li>Monthly R&D Entry</li>
                        <li>Transaction from Pigmy</li>
                        <li>Machine</li>
                        <li>Branch Reconciliation</li>
                    </ul>
                </div>


                <div class="col col-lg-3 col-md-3 col-sm-10 mx-auto PacsCardDesign wow fadeInRight">
                    <h3>Finanicial Reports</h3>
                    <ul>
                        <li>Cash Book</li>
                        <li>Adjustment Voucher Entry</li>
                        <li>Daybook</li>
                        <li>General Ledger/ Month</li>
                        <li>Wise/ Day wise</li>
                        <li>R&D ( Receipt and Payments)</li>
                        <li>Trial Balance, Trading A/C</li>
                        <li>Profit and Loss A/C</li>
                        <li>Balance sheet</li>
                    </ul>
                </div>






            </div>

            <div class="row">
                <div class="col col-lg-3 col-md-3 col-sm-10 mx-auto PacsCardDesign wow fadeInLeft">
                    <h3>Share Module</h3>
                    <ul>
                        <li>Share Master</li>
                        <li>Shareholders Balance List</li>
                        <li>Members List and Address</li>
                        <li>List ( Conditions)</li>
                        <li>Nominee List</li>
                        <li>Members Group wise/cast wise report</li>
                        <li>Share Certificate printing</li>
                    </ul>
                </div>



                <div class="col col-lg-3 col-md-3 col-sm-10 mx-auto PacsCardDesign wow fadeInUp">
                    <h3>Deposits/ Investment Module</h3>
                    <ul>
                        <li>Deposit Master</li>
                        <li>Investment Master</li>
                        <li>Deposit Maturity List</li>
                        <li>Deposit Individual List</li>
                        <li>Pigmy Depositors</li>
                        <li>Individual Ledger</li>
                        <li>Pigmy Collection Monthly</li>
                        <li>Statement</li>
                        <li>Pigmy Account Holder List</li>
                        <li>Pigmy Collection</li>
                        <li>Summarized List</li>
                    </ul>
                </div>



                <div class="col col-lg-3 col-md-3 col-sm-10 mx-auto PacsCardDesign wow fadeInRight">
                    <h3>Loan/ Borrowing Module</h3>
                    <ul>
                        <li>Loan master entry</li>
                        <li>Loan Balance List</li>
                        <li>Loan Issue Register</li>
                        <li>Loan Group wise Balance sheet</li>
                        <li>Notice Issue</li>
                        <li>Members Loan Over Due List</li>
                        <li>Demand Collection Balance Statements</li>
                        <li>Jewel Issue Register</li>
                        <li>Jewel Balance Register</li>
                        <li>Jewel Ledger</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>






    <!-- Footer Design -->
    <footer>
        <div class="container">
          <div class="row">
            <div class="col col-sm-12 col-md-3 col-lg-3 mx-auto footerPartition">
              <h5>Sitara IT Innovations Pvt Ltd</h5>
              <p>Email : info@sitaraa.com</p>
              <p>Telephone : 7349793813</p>
              <address>
                Address : No.26, 6<sup>th</sup> Cross, 4<sup>th</sup> Main, Malleswaram, Banglore - 560003, Behind ICIC Bank 
              </address>
        
            </div>
  
            <div class="col col-sm-12 col-md-2 col-lg-2 mx-auto footerPartition">
              <h3>Products</h3>
              <a href="#">Banking Solution</a>
              <a href="#">Education Solution</a>
              <a href="#">Land Acquisition Solution</a>
            </div>
  
            <div class="col col-sm-12 col-md-2 col-lg-2 mx-auto footerPartition">
              <h3>Services</h3>
              <a href="#">About & Consulting</a>
            </div>
  
            <div class="col col-sm-12 col-md-2 col-lg-2 mx-auto footerPartition">
              <h3>Quick Links</h3>
              <a href="./About.html">About Us</a>
              <a href="#">Career</a>
              <a href="./contact.html">Contact Us</a>
            </div>
  
          </div>
  
          <p class="lastParaFooter">Copyright © Sitara IT Innovations Pvt Ltd 2021 | All rights reserved !</p>
        </div>
    </footer>
  


    <!-- Bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Custom Js -->
    <script src="./js/script.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>